sonar.projectKey=react-blinkist-app
sonar.organization=blinkist-akash

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/App.tsx , **/src/reportWebVitals.ts , **/src/index.tsx, **/src/Routing.tsx, **/src/data/ExplorePageData.tsx, **/src/APIs.tsx
sonar.tests=./src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg, **/*.stories.tsx, **/*.stories.ts,**/src/LoginPage.tsx
sonar.typescript.lcov.reportPaths = coverage/lcov.info 