sonar.projectKey=react-blinkist-app
sonar.organization=blinkist-akash

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/App.tsx , **/src/reportWebVitals.ts , **/src/index.tsx, **/src/LoginPage.tsx
sonar.tests=./src
sonar.test.inclusions=**/*.test.ts,**/*.test.t